{
  "ConnectionStrings": {
    "PostgresConnection": "User ID=postgres;Password=;Host=localhost;Port=5432;Database=dannyallegrezzaBlog;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
